{
  "cli": {
    "version": ">= 16.20.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "SERVER_URL": "https://mindy-server.duckdns.org"
      }
    },
    "production": {
      "env": {
        "SERVER_URL": "https://mindy-server.duckdns.org"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
